<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:button text="Show Next" id="b1" action="showpie"/>
    <dvt:barChart id="barChart1" var="row" value="#{bindings.ChallanWiseInvalidQty1.collectionModel}"
                  styleClass="AFStretchWidth" maximumBarWidth="20">
      <dvt:chartLegend id="cl1"/>
      <dvt:chartY2Axis id="cya1"/>
      <f:facet name="dataStamp">
        <af:group id="g1">
          <dvt:chartDataItem id="di1" series="#{bindings.ChallanWiseInvalidQty1.hints.TotalBad.label}"
                             value="#{row.TotalBad}" group="#{row.ChallanId}"/>
          <dvt:chartDataItem id="di2" series="#{bindings.ChallanWiseInvalidQty1.hints.TotalMissing.label}"
                             value="#{row.TotalMissing}" group="#{row.ChallanId}"/>
          <dvt:chartDataItem id="di3" series="#{bindings.ChallanWiseInvalidQty1.hints.TotalShort.label}"
                             value="#{row.TotalShort}" group="#{row.ChallanId}"/>
        </af:group>
      </f:facet>
    </dvt:barChart>
  </af:panelGroupLayout>
</ui:composition>
