<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
    <af:button text="Previous" id="b1" action="back"/>
    <dvt:pieChart id="pieChart1" var="row" value="#{bindings.InvalidQtuSupplierWise1.collectionModel}">
      <dvt:chartLegend id="cl1"/>
      <dvt:pieDataItem id="di1" label="#{row.Type}" value="#{row.Invalid}"/>
    </dvt:pieChart>
  </af:panelGroupLayout>
</ui:composition>
