<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">challanwise_invalidqty</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">164.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>challanwise_invalidqty&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">186.5459</property>
      <property
         name="page">/fragments/challanwise_invalidqty.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">challanwise_invalid_pie</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">398.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>challanwise_invalid_pie&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">178.24707</property>
      <property
         name="page">/fragments/challanwise_invalid_pie.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">showpie</property>
      <property
         name="sdm:polyPoints">R50,205.0,186.19531,357.0,177.89648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,357.0,181.39648,205.19095,189.69531,R54</property>
   </ControlFlowCase>
</SDM>
