<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">login-tf</property>
      <property
         name="x">-89.5</property>
      <property
         name="y">138.5918</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <Router
      id="Router3">
      <property
         name="activityId">login_success</property>
      <property
         name="x">125.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login_success&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">134.79297</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="TaskFlowCall10"
      to="Router3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,-48.5,134.74121,83.899635,130.94238,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">saveSessionValues</property>
      <property
         name="x">264.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveSessionValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">135.5459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,166.0,134.44238,223.0,135.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">fail</property>
      <property
         name="sdm:polyPoints">L54,84.0,137.94238,-48.399673,141.74121,R54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">scan</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">565.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scan&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.84473</property>
      <property
         name="page">/fragments/scan.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View10">
      <property
         name="fromOutcome">goto_app</property>
      <property
         name="sdm:polyPoints">R50,305.0,135.19531,524.0,136.49414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">logout</property>
      <property
         name="x">566.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">267.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="MethodCall10">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">B50,565.0,190.49414,566.0,213.49414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,525.0,267.49414,-89.5,192.24121,B50</property>
   </ControlFlowCase>
   <Router
      id="Router14">
      <property
         name="activityId">has_session</property>
      <property
         name="x">-246.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>has_session&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">128.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">login_false</property>
      <property
         name="sdm:polyPoints">R50,-205.0,128.24707,-130.5,138.24121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="View10">
      <property
         name="fromOutcome">login_true</property>
      <property
         name="sdm:polyPoints">T50,-246.0,74.24707,565.0,82.49414,T50</property>
   </ControlFlowCase>
</SDM>
