<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="receivingApp.jsf" id="d1" partialTriggers="pt1:r1">
        <af:form id="f1">
            <af:pageTemplate viewId="/usgAppTemplate.jsf" id="pt1">
                <f:facet name="content">
                    <af:region value="#{bindings.tfshiprcvctrl1.regionModel}" id="r1"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>